* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-heading: 4rem;

    --ff-texting: 'Open sans', sans-serif;
    --ff-heading: 'Epilogue', sans-serif;
    
    /* --bg-primary: #28293e;
    --fc-primary: #fff;
    --fc-secondary: #bbb3e6; */
    
    --hue: 250;
    --fc-primary: hsl(var(--hue), 0%, 100%);
    --bg-primary: hsl(var(--hue), 22%, 20%);
    --fc-secondary: hsl(var(--hue), 50%, 80%);
    --fc-secondary-dark: hsl(var(--hue), 100%, 11%, 1);
    --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem);

    --color-card: #d12121;
    
}


body {
    font-family: var(--ff-texting);
    background-color: var(--bg-primary);
    color: var(--fc-primary);
    font-size: var(--fs-body);
}

main {
    display: grid;
    gap: 3.2rem;
}

.page {
    max-width: clamp(33rem, 30rem + 60vw, 117rem);
    padding: 0 5rem;
    margin: 0 auto;                                 
}

img {
    width: 100%;
    height: auto;
}
header {
    margin: 10rem 0 8rem;
    font-family: var(--ff-heading);
    text-align: center;
    animation-name: topdown;
    animation-duration: 700ms;
    animation-fill-mode: backwards;
    /* animation-direction: reverse; */
    animation-delay: 200ms;
    /* animation-timing-function: ease; */
    /* animation-iteration-count: infinite; */
    /* animation-play-state: paused; */

}
/* header:hover {
    animation-play-state: running;
} */
header h1 {
    font-size: var(--fs-heading);
    line-height: 4.8rem;
    font-weight: 800;
}

header p {
    color: var(--fc-secondary);
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 1.7rem;
    line-height: 3.2rem;
    font-weight: 400;
}

.card img {
    height: 41.6rem;
    object-fit: cover;
    border-radius: 8px;
    transition: all 200ms;
    /* filter: grayscale(); */
}
.card:hover img {
    transform: scale(1.1);
    /* filter: saturate(1.5); */
    opacity: 0.4;
}

.card {
    position: relative;
    font-family: var(--ff-heading);
    animation: downtop 1.3s 350ms backwards;
}

.card h2 {
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;
    font-size: var(--fs-heading-sm);
    font-weight: 800;
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
    color: var(--fc-primary)

}

.card h2 span {
    border-radius: 2rem;
    background-color: var(--fc-primary);
    font-size: var(--fs-body);
    color: var(--fc-secondary-dark);
    padding: 0 1.6rem;
    height: 3.8rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    width: fit-content;
    width: -moz-fit-content;
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


@media (min-width: 700px) {
    main {    
        display: grid;   
        grid-template-areas: 
                            "A B B" 
                            "C C D";
    }

    main div:nth-child(1) {
        grid-area: A;
    }
    main div:nth-child(2) {
        grid-area: B;
    }
    main div:nth-child(3) {
        grid-area: C;
    }
    main div:nth-child(4) {
        grid-area: D;
    }
}